

Tên app: IDEZS

Mô tả: Phần mềm quản lý Spa

ids.ezs.vn


vn.idezs




Phần mềm demo cser.ezs.vn



<key>NSBluetoothAlwaysUsageDescription</key>
<string>Our app does not request this permission or utilize this functionality but it is included in our info.plist since our app utilizes some library, which references this permission in its code.</string>
<key>NSBluetoothPeripheralUsageDescription</key>
<string>Our app does not request this permission or utilize this functionality but it is included in our info.plist since our app utilizes some library, which references this permission in its code.</string>



https://github.com/tuanteng96/APP_CC_IOS


https://github.com/tuanteng96/APP_CC_ANDROID


chỉnh sửa viewcontroller (IOS)
command + / dev open

http://169.254.200.5001


Mở dev hidden


sua DownloadFileTask, AppDelegate, PostFileToServer





